NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devyelp
MONGO_URI_ATLAS=mongodb+srv://USERNAME:PASSWORD@cluster0.gfjos5h.mongodb.net/COLLECTION?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1W000000

JWT_SECRET=soMeSecret$19831
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@devyelp.io
FROM_NAME=DevYelp